# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    valgrind.sup                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chdonnat <chdonnat@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/10 13:09:32 by chdonnat          #+#    #+#              #
#    Updated: 2025/03/10 13:09:35 by chdonnat         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{
	readline
	Memcheck:Leak
	...
	fun:readline
	...
}

{
	readline
	Memcheck:Leak
	...
	fun:add_history
	...
}

{
	ignore_usr_bin
	Memcheck:Leak
	match-leak-kinds: reachable
	fun:*
	obj:/usr/*
}